# hallisanthe

./: .gitignore  README_v5.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hallisanthi/digital/: HalliSantheApp.kt  MainActivity.kt
app/src/main/java/com/hallisanthi/digital/data/: AppSettings.kt  CartManager.kt  NotificationHelper.kt  PasswordUtils.kt  UserSession.kt  VoiceSearchHelper.kt  WishlistManager.kt
app/src/main/java/com/hallisanthi/digital/models/: AppNotification.kt  ChatMessage.kt  Conversation.kt  Order.kt  Product.kt  RecentlyViewed.kt  Review.kt  (+1 more)
app/src/main/res/anim/: fade_in_up.xml  scale_in.xml
app/src/main/res/drawable/: bubble_received.xml  bubble_sent.xml  circle_background.xml  circle_send_bg.xml  ic_add.xml  ic_app_logo.xml  ic_artisan.xml  ic_back.xml  ic_buyer.xml  ic_cart.xml  ic_filter.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_mic.xml  ic_minus.xml  ic_plus.xml  ic_send.xml  ic_sort.xml  ic_whatsapp.xml  splash_background.xml
app/src/main/res/layout/: activity_artisan_profile.xml  activity_artisan_upload.xml  activity_buyer_browse.xml  activity_cart.xml  activity_change_password.xml  activity_chat.xml  activity_chat_list.xml  activity_forgot_password.xml  activity_forgot_password_step2.xml  activity_forgot_password_step3.xml  activity_login.xml  activity_main.xml  activity_my_listings.xml  activity_notifications.xml  activity_onboarding.xml  activity_order_history.xml  activity_product_detail.xml  activity_profile.xml  activity_recently_viewed.xml  activity_reviews.xml  activity_sales_dashboard.xml  activity_settings.xml  activity_splash.xml  activity_wishlist.xml  dialog_edit_profile.xml  dialog_rate_product.xml  dialog_write_review.xml  item_cart.xml  item_chat_received.xml  item_chat_sent.xml  item_conversation.xml  item_my_listing.xml  item_notification.xml  item_onboard_page.xml  item_order.xml  item_product.xml  item_recently_viewed.xml  item_review.xml  view_cart_badge.xml  view_wishlist_badge.xml
app/src/main/res/menu/: main_menu.xml  product_detail_menu.xml  wishlist_menu.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+32 files in other folders)
