<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_wishlist_to_cart"
        android:title="Add all to cart"
        android:icon="@drawable/ic_cart"
        app:showAsAction="ifRoom" />

</menu>
